# Tạo user1 với quyền administrator
loopback_users.guest = false
user.user1.password = password1
user.user1.tags = administrator

# Tạo user2 với quyền management
user.user2.password = password2

# Tạo user chỉ có quyền đọc (monitoring)
user.reader.password = readerpass
user.reader.tags = monitoring